<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="参考:  Atmel AVR   Atmel AVR系列是一种基于改进的哈佛结构、8位～32位精简指令集(Reduced Instruction Set Computing,RISC)的微控制器,由Atmel公司于1996年研发.AVR系列是首次采用闪存(Flash Memory)作为数据存储介质的单芯片微控制器之一,同时代的其它微控制器多采用一次写入可编程ROM、EPROM或是EEPROM.目">
<meta name="keywords" content="嵌入式系统,单片机">
<meta property="og:type" content="article">
<meta property="og:title" content="AVR单片机指南">
<meta property="og:url" content="http://yoursite.com/2021/01/08/AVR单片机指南/index.html">
<meta property="og:site_name" content="Sunrise 博客">
<meta property="og:description" content="参考:  Atmel AVR   Atmel AVR系列是一种基于改进的哈佛结构、8位～32位精简指令集(Reduced Instruction Set Computing,RISC)的微控制器,由Atmel公司于1996年研发.AVR系列是首次采用闪存(Flash Memory)作为数据存储介质的单芯片微控制器之一,同时代的其它微控制器多采用一次写入可编程ROM、EPROM或是EEPROM.目">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/imgs/arduino-attinycore-t85.png">
<meta property="og:image" content="http://yoursite.com/imgs/mm_reward_qrcode_1525013906055.png">
<meta property="og:updated_time" content="2022-04-16T07:41:22.084Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AVR单片机指南">
<meta name="twitter:description" content="参考:  Atmel AVR   Atmel AVR系列是一种基于改进的哈佛结构、8位～32位精简指令集(Reduced Instruction Set Computing,RISC)的微控制器,由Atmel公司于1996年研发.AVR系列是首次采用闪存(Flash Memory)作为数据存储介质的单芯片微控制器之一,同时代的其它微控制器多采用一次写入可编程ROM、EPROM或是EEPROM.目">
<meta name="twitter:image" content="http://yoursite.com/imgs/arduino-attinycore-t85.png">

<link rel="canonical" href="http://yoursite.com/2021/01/08/AVR单片机指南/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>AVR单片机指南 | Sunrise 博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sunrise 博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/08/AVR单片机指南/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="yjdwbj">
      <meta itemprop="description" content="最是人间留不住,朱颜辞镜花辞树">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sunrise 博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AVR单片机指南
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-08 22:27:27" itemprop="dateCreated datePublished" datetime="2021-01-08T22:27:27+08:00">2021-01-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-16 15:41:22" itemprop="dateModified" datetime="2022-04-16T15:41:22+08:00">2022-04-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><p>参考:</p>
<ul>
<li><a href="https://zh.wikipedia.org/wiki/Atmel_AVR" target="_blank" rel="noopener">Atmel AVR</a></li>
</ul>
</li>
<li><p>Atmel AVR系列是一种基于改进的哈佛结构、8位～32位精简指令集(Reduced Instruction Set Computing,RISC)的微控制器,由Atmel公司于1996年研发.AVR系列是首次采用闪存(Flash Memory)作为数据存储介质的单芯片微控制器之一,同时代的其它微控制器多采用一次写入可编程ROM、EPROM或是EEPROM.目前AVR处理器发展了六个系列,分别是:tinyAVR,ATtiny系列;megaAVR,ATmega系列;XMEGA,ATxmega系列;Application-specific AVR,面向特殊应用的AVR系列,增加LCD控制器、USB控制器、PWM等特性;FPSLIC,FPGA上的AVR核;AVR32,32位AVR系列,包含SIMD和DSP以及音视频处理特性,与ARM架构形成争.</p>
</li>
</ul>
<h1 id="ATmega32U4-Arduino-pro-micro"><a href="#ATmega32U4-Arduino-pro-micro" class="headerlink" title="ATmega32U4(Arduino pro micro)"></a>ATmega32U4(Arduino pro micro)</h1><ul>
<li><a href="https://github.com/sparkfun/Arduino_Boards" target="_blank" rel="noopener">sparkfun/Arduino_Boards</a></li>
<li><a href="https://github.com/Synapseware/examples/tree/master/atmega-asm" target="_blank" rel="noopener">atmega-asm</a></li>
<li><a href="https://github.com/MCUdude/MiniCore" target="_blank" rel="noopener">MiniCore</a></li>
<li><a href="https://www.hackster.io/kutluhan-aktar/arduino-based-atmega32u4-mouse-and-keyboard-controller-0f75c5" target="_blank" rel="noopener">Arduino-Based (ATmega32U4) Mouse and Keyboard Controller</a></li>
</ul>
<ul>
<li><p>连接<code>ICSP</code>烧写<code>bootloader</code>.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">        (2232HIO)</span><br><span class="line">        FT232H              ATmega32U4</span><br><span class="line"></span><br><span class="line">    pin13 ADBUS0   &lt;------&gt;   SCK    pin15</span><br><span class="line">    pin14 ADBUS1   &lt;------&gt;   MOSI   pin16</span><br><span class="line">    pin15 ADBUS2   &lt;------&gt;   MISO   pin14</span><br><span class="line">    pin16 ADBUS3   &lt;------&gt;   Reset  RST</span><br><span class="line">            GND    &lt;------&gt;   GND</span><br><span class="line">          +3.3V    &lt;------&gt;   +3.3V</span><br><span class="line"></span><br><span class="line">~$ avrdude -C /etc/avrdude.conf -c UM232H -P /dev/ttyUSB0 -b 19200 -p atmega32u4  -U lfuse:r:-:i</span><br><span class="line"></span><br><span class="line">avrdude: AVR device initialized and ready to accept instructions</span><br><span class="line"></span><br><span class="line">Reading | <span class="comment">################################################## | 100% 0.01s</span></span><br><span class="line"></span><br><span class="line">avrdude: Device signature = 0x1e9587 (probably m32u4)</span><br><span class="line">avrdude: reading lfuse memory:</span><br><span class="line"></span><br><span class="line">Reading | <span class="comment">################################################## | 100% 0.00s</span></span><br><span class="line"></span><br><span class="line">avrdude: writing output file <span class="string">"&lt;stdout&gt;"</span></span><br><span class="line">:01000000FF00</span><br><span class="line">:00000001FF</span><br><span class="line"></span><br><span class="line">avrdude: safemode: Fuses OK (E:CB, H:D8, L:FF)</span><br><span class="line"></span><br><span class="line">avrdude <span class="keyword">done</span>.  Thank you.</span><br></pre></td></tr></table></figure>
</li>
<li><p>some of valid programmers for FTDI</p>
</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">2232HIO          = FT2232H based generic programmer</span><br><span class="line">4232h            = FT4232H based generic programmer</span><br><span class="line">ft232r           = FT232R Synchronous BitBang</span><br><span class="line">ft245r           = FT245R Synchronous BitBang</span><br><span class="line">ttl232r          = FTDI TTL232R-5V with ICSP adapter</span><br><span class="line">UM232H           = FT232H based module from FTDI and Glyn.com.au</span><br></pre></td></tr></table></figure>
<ul>
<li>添加<a href="https://github.com/sparkfun/Arduino_Boards" target="_blank" rel="noopener">sparkfun/Arduino_Boards</a>,让<code>Arduino IDE</code>支持更多的种类的板子,添加<code>URL</code>后,通过<code>Tools -&gt; Boards Manager</code> 安装<code>SparkFun AVR Boards</code>.烧写<code>SparkFun bootloader</code>.</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">~$ avrdude -C /etc/avrdude.conf -c UM232H -P /dev/ttyUSB0 -b 19200 -p m32u4  -U flash:w:.arduino15/packages/SparkFun/hardware/avr/1.1.13/bootloaders/caterina/Caterina-promicro16.hex</span><br><span class="line"></span><br><span class="line">avrdude: AVR device initialized and ready to accept instructions</span><br><span class="line"></span><br><span class="line">Reading | <span class="comment">################################################## | 100% 0.01s</span></span><br><span class="line"></span><br><span class="line">avrdude: Device signature = 0x1e9587 (probably m32u4)</span><br><span class="line">avrdude: NOTE: <span class="string">"flash"</span> memory has been specified, an erase cycle will be performed</span><br><span class="line">         To <span class="built_in">disable</span> this feature, specify the -D option.</span><br><span class="line">avrdude: erasing chip</span><br><span class="line">avrdude: reading input file <span class="string">".arduino15/packages/SparkFun/hardware/avr/1.1.13/bootloaders/caterina/Caterina-promicro16.hex"</span></span><br><span class="line">avrdude: input file .arduino15/packages/SparkFun/hardware/avr/1.1.13/bootloaders/caterina/Caterina-promicro16.hex auto detected as Intel Hex</span><br><span class="line">avrdude: writing flash (32762 bytes):</span><br><span class="line"></span><br><span class="line">Writing | <span class="comment">################################################## | 100% 0.00s</span></span><br><span class="line"></span><br><span class="line">avrdude: 32762 bytes of flash written</span><br><span class="line">avrdude: verifying flash memory against .arduino15/packages/SparkFun/hardware/avr/1.1.13/bootloaders/caterina/Caterina-promicro16.hex:</span><br><span class="line">avrdude: load data flash data from input file .arduino15/packages/SparkFun/hardware/avr/1.1.13/bootloaders/caterina/Caterina-promicro16.hex:</span><br><span class="line">avrdude: input file .arduino15/packages/SparkFun/hardware/avr/1.1.13/bootloaders/caterina/Caterina-promicro16.hex auto detected as Intel Hex</span><br><span class="line">avrdude: input file .arduino15/packages/SparkFun/hardware/avr/1.1.13/bootloaders/caterina/Caterina-promicro16.hex contains 32762 bytes</span><br><span class="line">avrdude: reading on-chip flash data:</span><br><span class="line"></span><br><span class="line">Reading | <span class="comment">################################################## | 100% 0.00s</span></span><br><span class="line"></span><br><span class="line">avrdude: verifying ...</span><br><span class="line">avrdude: 32762 bytes of flash verified</span><br><span class="line"></span><br><span class="line">avrdude: safemode: Fuses OK (E:CB, H:D8, L:FF)</span><br><span class="line"></span><br><span class="line">avrdude <span class="keyword">done</span>.  Thank you.</span><br></pre></td></tr></table></figure>
<h1 id="ATmega328p-Arduino-Pro-mini-with-CH340"><a href="#ATmega328p-Arduino-Pro-mini-with-CH340" class="headerlink" title="ATmega328p (Arduino Pro mini with CH340)"></a>ATmega328p (Arduino Pro mini with CH340)</h1><ul>
<li>烧写好<code>bootloader</code>就可以使用<code>USB</code>在<code>Arduino IDE</code>上进行开发.</li>
<li>选择<code>Tools -&gt; Board -&gt; Arduino Pro or Pro Mini</code>, 烧写器<code>AVRISP mkii</code>.</li>
</ul>
<h1 id="ATtiny85-CJMCU"><a href="#ATtiny85-CJMCU" class="headerlink" title="ATtiny85(CJMCU)"></a>ATtiny85(CJMCU)</h1><ul>
<li><a href="https://github.com/wholder/ATTiny10IDE" target="_blank" rel="noopener">ATTiny10IDE</a></li>
<li><a href="https://diyprojects.io/tutorial-program-cjmcu-attiny85-lilytiny-lilypad/" target="_blank" rel="noopener">Tutorial : How to program the CJMCU ATTiny85 (LilyTiny / LilyPad)</a></li>
<li><a href="https://www.instructables.com/Digispark-DIY-The-smallest-USB-Arduino/" target="_blank" rel="noopener">Digispark DIY: the Smallest USB Arduino</a></li>
<li><a href="https://learn.sparkfun.com/tutorials/tiny-avr-programmer-hookup-guide/all" target="_blank" rel="noopener"> Tiny AVR Programmer Hookup Guide </a></li>
<li><a href="https://semjonov.de/docs/tips/avr/" target="_blank" rel="noopener">Arduino / AVR #</a></li>
<li><a href="https://littlewire.github.io/index.html" target="_blank" rel="noopener">Little Wire</a></li>
</ul>
<h2 id="Bootloader"><a href="#Bootloader" class="headerlink" title="Bootloader"></a>Bootloader</h2><ul>
<li><a href="https://www.embedded-creations.com/projects/attiny85-usb-bootloader-overview/details" target="_blank" rel="noopener">ATtiny85 USB Boot Loader: Details</a></li>
<li><p><a href="https://github.com/micronucleus/micronucleus" target="_blank" rel="noopener">micronucleus</a>是一个可以支持跨平台的<code>USB</code>上传烧写的<code>bootloader</code>,体积在2kb以内.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">        FT232H              ATTiny85</span><br><span class="line"></span><br><span class="line">    pin13 ADBUS0   &lt;------&gt;   SCK    PB2</span><br><span class="line">    pin14 ADBUS1   &lt;------&gt;   MOSI   PB0</span><br><span class="line">    pin15 ADBUS2   &lt;------&gt;   MISO   PB1</span><br><span class="line">    pin16 ADBUS3   &lt;------&gt;   Reset  PB5</span><br><span class="line">            GND    &lt;------&gt;   GND</span><br><span class="line">            +5V    &lt;------&gt;   +5V</span><br><span class="line"></span><br><span class="line">~ micronucleus/firmware/releases$ avrdude -C /etc/avrdude.conf -c UM232H -P /dev/ttyUSB1 -b 19200 -p attiny85 -U flash:w:t85_default.hex -U lfuse:w:0xe2:m -U hfuse:w:0xdd:m -U efuse:w:0xfe:m</span><br></pre></td></tr></table></figure>
</li>
<li><p>读取<code>熔丝位(fuse)</code></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~$ avrdude -C /etc/avrdude.conf -c UM232H -P /dev/ttyUSB1 -b 19200 -p attiny85  -U lfuse:r:-:i -v</span><br></pre></td></tr></table></figure>
</li>
<li><p>接入<code>USB</code>会发现如下的设备:</p>
</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">~$ lsusb</span><br><span class="line">[...]</span><br><span class="line">Bus 004 Device 007: ID 16d0:0753 MCS Digistump DigiSpark</span><br><span class="line">[...]</span><br></pre></td></tr></table></figure>
<ul>
<li>复制<code>micronucleus/commandline/49-micronucleus.rules</code>到系统的<code>/etc/udev/rules.d/</code>目录内.</li>
</ul>
<h3 id="系统控制与复位"><a href="#系统控制与复位" class="headerlink" title="系统控制与复位"></a>系统控制与复位</h3><ul>
<li>这里要讲到关于<code>熔丝位(fuse)</code>的技术.具体的技术细节需要查看<code>Datasheet</code>的<code>20. Memory Programming</code>.可以根据文档去配置编程使能相应的字节的位.也可以通过这个<a href="https://www.engbedded.com/fusecalc/" target="_blank" rel="noopener">https://www.engbedded.com/fusecalc/</a>配置得出三个字节去配置<code>熔丝位</code>.<code>lfuse</code>表示低位,<code>hfuse</code>表示高位,<code>efuse</code>表示扩展位.</li>
<li>在配置编程熔丝位时有几个问题要注意,比如:把<code>SPIEN,JTAGEN</code>的位设定为未编程状态,这将使芯片失去了<code>JTAG与SPI</code>接口的功能,不能重新烧写,从而以致单片机锁死,出现这种情况时就需要高压(12v)并行编程方式才能将单片机的功能恢复.另一个问题是要启动地址的错误,如果没有开启单片机的<code>BOOTLOADER</code>功能,就不要设置<code>BOOTRST</code>的编程位为<code>0(已编程)</code>,否则单片机在上电时不是从<code>Flash</code>的<code>0x0000</code>开始运行的,而是转到<code>BOOT</code>区执行,从而导致单片机无法正确运行.</li>
</ul>
<h2 id="使用Arduino-IDE支持-ATTinyCore"><a href="#使用Arduino-IDE支持-ATTinyCore" class="headerlink" title="使用Arduino IDE支持(ATTinyCore)"></a>使用<code>Arduino IDE</code>支持(ATTinyCore)</h2><ul>
<li><a href="https://github.com/SpenceKonde/ATTinyCore" target="_blank" rel="noopener">ATTinyCore</a>是让最新的<code>Arduino IDE</code>支持<code>ATTiny系列</code>的单片机,安装流程当然也就是按照<a href="https://github.com/SpenceKonde/ATTinyCore/blob/master/Installation.md" target="_blank" rel="noopener">https://github.com/SpenceKonde/ATTinyCore/blob/master/Installation.md</a>操作,在<code>Arduino IDE -&gt; File-&gt;Preferences</code>加入<code>http://drazzy.com/package_drazzy.com_index.json</code>,并且更新安装<code>ATTinyCore</code>的库.之后在<code>`Arduino IDE -&gt; Tools -&gt; Board -&gt; ATTinyCore</code>里面可以选择目标的单片机.</li>
<li>有可能<code>ATTinyCore</code>自带的<code>micronucleus</code>版本太低与<code>Attiny85</code>内烧写版本的不匹配,就会出现下面的错误,具体的版本可以查看<code>~/.arduino15/packages/ATTinyCore/tools/micronucleus/2.0a4/</code>.关于<code>ATTinyCore</code>所支持的硬件与固件配置可以查看<code>~/.arduino15/packages/ATTinyCore/hardware/avr/1.4.1/bootloaders</code>.</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Warning: device with unknown new version of Micronucleus detected.</span><br><span class="line">This tool doesn\<span class="string">'t know how to upload to this new device. Updates may be available.</span></span><br><span class="line"><span class="string">Device reports version as: 2.4</span></span><br></pre></td></tr></table></figure>
<ul>
<li>关于上面的警告提示,需要更新<code>micronucleus</code>版本.<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">~$ <span class="built_in">cd</span> micronucleus/commandline &amp;&amp; make</span><br><span class="line">~$ cp micronucleus  ~/.arduino15/packages/ATTinyCore/tools/micronucleus/2.0a4/</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="使用Arduino上传第一个程序-blink"><a href="#使用Arduino上传第一个程序-blink" class="headerlink" title="使用Arduino上传第一个程序(blink)."></a>使用Arduino上传第一个程序(blink).</h3><ul>
<li>选择主板:<code>Tools -&gt; Board -&gt; ATTinyCore -&gt; ATtiny85(Micronucleus/DigiSpark)</code></li>
<li>烧写方式:<code>Tools -&gt; Burn Bootloader Method: &quot;Upgrade (via USB)&quot;</code></li>
<li><p>基本上选择了正确的主板,其它参数默认就可以了,测试图如下:<br><img src="/imgs/arduino-attinycore-t85.png" alt="arduino-attinycore-t85.png"></p>
</li>
<li><p>测式程序是:<code>File -&gt; Examples -&gt; Built-in examples -&gt; 01.Basics -&gt; Blink</code>. 只是重定义了<code>LED_BUILTIN</code>的IO口,如下:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#define LED_BUILTIN 1</span></span><br><span class="line"></span><br><span class="line">// the setup <span class="keyword">function</span> runs once when you press reset or power the board</span><br><span class="line">void <span class="function"><span class="title">setup</span></span>() &#123;</span><br><span class="line">  // initialize digital pin LED_BUILTIN as an output.</span><br><span class="line">  pinMode(LED_BUILTIN, OUTPUT);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// the loop <span class="keyword">function</span> runs over and over again forever</span><br><span class="line">void <span class="function"><span class="title">loop</span></span>() &#123;</span><br><span class="line">  digitalWrite(LED_BUILTIN, HIGH);   // turn the LED on (HIGH is the voltage level)</span><br><span class="line">  delay(1000);                       // <span class="built_in">wait</span> <span class="keyword">for</span> a second</span><br><span class="line">  digitalWrite(LED_BUILTIN, LOW);    // turn the LED off by making the voltage LOW</span><br><span class="line">  delay(1000);                       // <span class="built_in">wait</span> <span class="keyword">for</span> a second</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>烧写提示如下:</p>
</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">Plug <span class="keyword">in</span> device now... (will timeout <span class="keyword">in</span> 60 seconds)</span><br><span class="line">&gt; Please plug <span class="keyword">in</span> the device ...</span><br><span class="line">&gt; Press CTRL+C to terminate the program.</span><br><span class="line">&gt; Device is found!</span><br><span class="line">connecting: 16% complete</span><br><span class="line">connecting: 22% complete</span><br><span class="line">connecting: 28% complete</span><br><span class="line">connecting: 33% complete</span><br><span class="line">&gt; Device has firmware version 2.4</span><br><span class="line">&gt; Device signature: 0x1e930b</span><br><span class="line">&gt; Available space <span class="keyword">for</span> user applications: 6522 bytes</span><br><span class="line">&gt; Suggested sleep time between sending pages: 7ms</span><br><span class="line">&gt; Whole page count: 102  page size: 64</span><br><span class="line">&gt; Erase <span class="keyword">function</span> sleep duration: 714ms</span><br><span class="line">parsing: 50% complete</span><br><span class="line">&gt; Erasing the memory ...</span><br><span class="line">erasing: 55% complete</span><br><span class="line">erasing: 60% complete</span><br><span class="line">erasing: 65% complete</span><br><span class="line">&gt; Starting to upload ...</span><br><span class="line">writing: 70% complete</span><br><span class="line">writing: 75% complete</span><br><span class="line">writing: 80% complete</span><br><span class="line">&gt; Starting the user app ...</span><br><span class="line">running: 100% complete</span><br><span class="line">&gt;&gt; Micronucleus <span class="keyword">done</span>. Thank you!</span><br></pre></td></tr></table></figure>
<h3 id="新增烧写器-UM232H为例"><a href="#新增烧写器-UM232H为例" class="headerlink" title="新增烧写器(UM232H为例)"></a>新增烧写器(UM232H为例)</h3><ul>
<li><p><a href="https://arduino.github.io/arduino-cli/platform-specification/" target="_blank" rel="noopener">Platform specification</a></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">~$ tree -L 2 ~/.arduino15/packages/</span><br><span class="line">/home/michael/.arduino15/packages/</span><br><span class="line">├── arduino</span><br><span class="line">│   ├── hardware</span><br><span class="line">│   └── tools</span><br><span class="line">├── atmel-avr-xminis</span><br><span class="line">│   └── hardware</span><br><span class="line">├── ATTinyCore</span><br><span class="line">│   ├── hardware</span><br><span class="line">│   └── tools</span><br><span class="line">├── esp32</span><br><span class="line">│   ├── hardware</span><br><span class="line">│   └── tools</span><br><span class="line">├── SparkFun</span><br><span class="line">│   └── hardware</span><br><span class="line">└── STM32</span><br><span class="line">    ├── hardware</span><br><span class="line">    └── tools</span><br></pre></td></tr></table></figure>
</li>
<li><p>在<code>~/.arduino15/packages/</code>内的各种包内结构如下,基本每一个包(package: i.e: ardunion,ATTinyCore )下面的<code>hardware\&lt;arch&gt;\&lt;version\</code>内都有<code>boards.txt,programmers.txt</code>文件.</p>
</li>
<li>而在包下面的<code>hardware\tools\</code>内包内,包含这个包所支持的工具链,如:编译器,烧写器,还有一些特定的工具等.这里以<code>avrdude</code>为例,在<code>Arduino IDE</code>烧写<code>AVR</code>的板子时候,它会调用包内的<code>avrdude</code>与配置文件,如:</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">.arduino15/packages/arduino/tools/avrdude/6.3.0-arduino17/bin/avrdude \</span><br><span class="line">-c .arduino15/packages/arduino/tools/avrdude/6.3.0-arduino17/etc/avrdude.conf</span><br></pre></td></tr></table></figure>
<ul>
<li>下面是让<code>ATTinyCore</code>包内的<code>Attiny85</code>通过使用<code>UM232H</code>烧写器,在<code>Arduino IDE</code>内烧写,无需其它的<code>bootloader</code>支持.</li>
<li>首先在<code>~/.arduino15/packages/ATTinyCore/hardware/avr/1.4.1/programmers.txt</code>内,加入以下内容:</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">um232h.name=UM232H as ISP</span><br><span class="line">um232h.communication=serial</span><br><span class="line">um232h.protocol=UM232H</span><br><span class="line">um232h.speed=19200</span><br><span class="line">um232h.program.protocol=UM232H</span><br><span class="line">um232h.program.speed=19200</span><br><span class="line">um232h.program.tool=avrdude</span><br><span class="line">um232h.program.extra_params=-P&#123;serial.port&#125; -b&#123;program.speed&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>重启<code>Arduino IDE</code>会发现,选择<code>ATTinyCore</code>包类的板子,在烧写器一栏,会看到<code>UM232H as ISP</code>. 如果在某个包类没有在定义<code>programmers.txt</code>,它就会使用目标板子在<code>arduino</code>体系内所对应<code>~/.arduino15/packages/arduino/hardware/&lt;arch&gt;/&lt;version&gt;/programmers.txt</code></li>
<li><p>如:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~$ .arduino15/packages/arduino/tools/avrdude/6.3.0-arduino17/bin/avrdude -C .arduino15/packages/ATTinyCore/hardware/avr/1.4.1/avrdude.conf</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果这里的<code>.arduino15/packages/ATTinyCore/hardware/avr/1.4.1/avrdude.conf</code>文件内没有支持<code>UM232H</code>配置,需要在<code>avrdude.conf</code>加入下面内容:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># UM232H module from FTDI and Glyn.com.au.</span></span><br><span class="line"><span class="comment"># See helix.air.net.au for detailed usage information.</span></span><br><span class="line"><span class="comment"># J1: Connect pin 2 and 3 for USB power.</span></span><br><span class="line"><span class="comment"># J2: Connect pin 2 and 3 for USB power.</span></span><br><span class="line"><span class="comment"># J2: Pin 7 is SCK</span></span><br><span class="line"><span class="comment">#   : Pin 8 is MOSI</span></span><br><span class="line"><span class="comment">#   : Pin 9 is MISO</span></span><br><span class="line"><span class="comment">#   : Pin 11 is RST</span></span><br><span class="line"><span class="comment">#   : Pin 6 is ground</span></span><br><span class="line"><span class="comment"># Use the -b flag to set the SPI clock rate eg -b 3750000 is the fastest I could get</span></span><br><span class="line"><span class="comment"># a 16MHz Atmega1280 to program reliably.  The 232H is conveniently 5V tolerant.</span></span><br><span class="line">programmer</span><br><span class="line">  id         = <span class="string">"UM232H"</span>;</span><br><span class="line">  desc       = <span class="string">"FT232H based module from FTDI and Glyn.com.au"</span>;</span><br><span class="line">  <span class="built_in">type</span>       = <span class="string">"avrftdi"</span>;</span><br><span class="line">  usbvid     = 0x0403;</span><br><span class="line"><span class="comment"># Note: This PID is reserved for generic 232H devices and</span></span><br><span class="line"><span class="comment"># should be programmed into the EEPROM</span></span><br><span class="line">  usbpid     = 0x6014;</span><br><span class="line">  usbdev     = <span class="string">"A"</span>;</span><br><span class="line">  usbvendor  = <span class="string">""</span>;</span><br><span class="line">  usbproduct = <span class="string">""</span>;</span><br><span class="line">  usbsn      = <span class="string">""</span>;</span><br><span class="line"><span class="comment">#ISP-signals</span></span><br><span class="line">  sck    = 0;</span><br><span class="line">  mosi   = 1;</span><br><span class="line">  miso   = 2;</span><br><span class="line">  reset  = 3;</span><br><span class="line">;</span><br></pre></td></tr></table></figure>
</li>
<li><p>如在运行烧写时出现在下面错误,也就是在一些<code>avrdude.conf</code>内没有支持<code>UM232H</code>的原因之一.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">avrdude: Error: no libftdi or libusb support. Install libftdi1/libusb-1.0 or libftdi/libusb and run configure/make again.</span><br></pre></td></tr></table></figure>
</li>
<li><p>这里比较简单解决办法是,使用系统的<code>/usr/bin/avrdude</code>来替换<code>.arduino15/packages/arduino/tools/avrdude/6.3.0-arduino17/bin/avrdude</code></p>
</li>
<li><p>为什么<code>Arduino IDE</code>为会调用包内的工具(avrdude),因为它的路径定义如下:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">~$ grep <span class="string">"avrdude.path"</span> ~/.arduino15/packages/arduino/hardware/avr/1.8.3/platform.txt</span><br><span class="line">tools.avrdude.path=&#123;runtime.tools.avrdude.path&#125;</span><br><span class="line"></span><br><span class="line">~$ grep <span class="string">"avrdude.path"</span> ~/.arduino15/packages/ATTinyCore/hardware/avr/1.4.1/platform.txt</span><br><span class="line">tools.avrdude.path=&#123;runtime.tools.avrdude.path&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>最后,新增其它的种类的烧写器也是类似,如:<code>FT2232HL</code>等.这种方式,就是可以使用<code>Arduino IDE</code>生态内的软件库,所带来快速开发与测试硬件的优势利.也可使用<code>Makefile</code>的方式使用<code>avrdude</code>来烧写.</p>
</li>
</ul>
<h2 id="AVRDude烧写"><a href="#AVRDude烧写" class="headerlink" title="AVRDude烧写"></a><code>AVRDude</code>烧写</h2><ul>
<li>前面是在<code>ATTiny85</code>Flash里烧写一个<code>bootloader</code>开启<code>SELFPRGEN Self-Programming Enable</code>与<strong>SPIEN Enable Serial Program and Data Downloading</strong>的功能,优点就是让它能通过<code>USB(D-: PB3/AD3,D+: PB4/AD2)</code>可以烧写程序,可以简单与<code>Arduino IDE</code>集成使用,不需要外接烧写器.缺点就是要消耗2kb,但是<code>Attiny85</code>总供就只有8kb的Flash.</li>
<li><p>下面就是通过使用<code>UM232H</code>像烧写<code>bootloader</code>的方法去开发编程,可以完全使用8kb的空间.下面是一个简单<code>blink</code>示例.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">~ blink$ cat main.c</span><br><span class="line">// main.c</span><br><span class="line">//</span><br><span class="line">// A simple blinky program <span class="keyword">for</span> ATtiny85</span><br><span class="line">// Connect red LED at pin 2 (PB1)</span><br><span class="line">//</span><br><span class="line">// electronut.in</span><br><span class="line"></span><br><span class="line"><span class="comment">#include &lt;avr/io.h&gt;</span></span><br><span class="line"><span class="comment">#include &lt;util/delay.h&gt;</span></span><br><span class="line"></span><br><span class="line">int main (void)</span><br><span class="line">&#123;</span><br><span class="line">  // <span class="built_in">set</span> PB1 to be output</span><br><span class="line">	DDRB = 0b00000010;</span><br><span class="line">  <span class="keyword">while</span> (1) &#123;</span><br><span class="line"></span><br><span class="line">    // flash<span class="comment"># 1:</span></span><br><span class="line">    // <span class="built_in">set</span> PB1 high</span><br><span class="line">    PORTB = 0b00000010;</span><br><span class="line">    _delay_ms(20);</span><br><span class="line">    // <span class="built_in">set</span> PB1 low</span><br><span class="line">    PORTB = 0b00000000;</span><br><span class="line">    _delay_ms(20);</span><br><span class="line"></span><br><span class="line">    // flash<span class="comment"># 2:</span></span><br><span class="line">    // <span class="built_in">set</span> PB1 high</span><br><span class="line">    PORTB = 0b00000010;</span><br><span class="line">    _delay_ms(200);</span><br><span class="line">    // <span class="built_in">set</span> PB1 low</span><br><span class="line">    PORTB = 0b00000000;</span><br><span class="line">    _delay_ms(200);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">return</span> 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Makefile</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Makefile for programming the ATtiny85</span></span><br><span class="line"><span class="comment"># modified the one generated by CrossPack</span></span><br><span class="line"></span><br><span class="line">DEVICE      = attiny85</span><br><span class="line">CLOCK      = 8000000</span><br><span class="line">PROGRAMMER = -c UM232H</span><br><span class="line">OBJECTS    = main.o</span><br><span class="line"><span class="comment"># for ATTiny85</span></span><br><span class="line"><span class="comment"># see http://www.engbedded.com/fusecalc/</span></span><br><span class="line">FUSES       = -U lfuse:w:0x62:m -U hfuse:w:0xdf:m -U efuse:w:0xff:m</span><br><span class="line"></span><br><span class="line"><span class="comment"># Tune the lines below only if you know what you are doing:</span></span><br><span class="line">AVRDUDE = avrdude $(PROGRAMMER) -p $(DEVICE)</span><br><span class="line">COMPILE = avr-gcc -Wall -Os -DF_CPU=$(CLOCK) -mmcu=$(DEVICE)</span><br><span class="line"></span><br><span class="line"><span class="comment"># symbolic targets:</span></span><br><span class="line">all:	main.hex</span><br><span class="line"></span><br><span class="line">.c.o:</span><br><span class="line">	$(COMPILE) -c $&lt; -o <span class="variable">$@</span></span><br><span class="line"></span><br><span class="line">.S.o:</span><br><span class="line">	$(COMPILE) -x assembler-with-cpp -c $&lt; -o <span class="variable">$@</span></span><br><span class="line"></span><br><span class="line">.c.s:</span><br><span class="line">	$(COMPILE) -S $&lt; -o <span class="variable">$@</span></span><br><span class="line"></span><br><span class="line">flash:	all</span><br><span class="line">	$(AVRDUDE) -U flash:w:main.hex:i</span><br><span class="line"></span><br><span class="line">fuse:</span><br><span class="line">	$(AVRDUDE) $(FUSES)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Xcode uses the Makefile targets "", "clean" and "install"</span></span><br><span class="line">install: flash fuse</span><br><span class="line"></span><br><span class="line"><span class="comment"># if you use a bootloader, change the command below appropriately:</span></span><br><span class="line">load: all</span><br><span class="line">	bootloadHID main.hex</span><br><span class="line"></span><br><span class="line">clean:</span><br><span class="line">	rm -f main.hex main.elf $(OBJECTS)</span><br><span class="line"></span><br><span class="line"><span class="comment"># file targets:</span></span><br><span class="line">main.elf: $(OBJECTS)</span><br><span class="line">	$(COMPILE) -o main.elf $(OBJECTS)</span><br><span class="line"></span><br><span class="line">main.hex: main.elf</span><br><span class="line">	rm -f main.hex</span><br><span class="line">	avr-objcopy -j .text -j .data -O ihex main.elf main.hex</span><br><span class="line">	avr-size --format=avr --mcu=$(DEVICE) main.elf</span><br><span class="line"><span class="comment"># If you have an EEPROM section, you must also create a hex file for the</span></span><br><span class="line"><span class="comment"># EEPROM and add it to the "flash" target.</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Targets for code debugging and analysis:</span></span><br><span class="line">disasm:	main.elf</span><br><span class="line">	avr-objdump -d main.elf</span><br><span class="line"></span><br><span class="line">cpp:</span><br><span class="line">	$(COMPILE) -E main.c</span><br></pre></td></tr></table></figure>
</li>
<li><p>接线按照上面方法,因为这里是没有用使用<code>bootloader</code>,直接在<code>blink</code>目录下运行<code>make flash</code>就通过使用<code>avrdude</code>烧写到<code>flash</code>中.</p>
</li>
<li>也可以单独使用下面命令烧写.<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~$ avrdude -C /etc/avrdude.conf -c UM232H -P /dev/ttyUSB1 -b 19200 -p attiny85 -U flash:w:main.hex:i</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="高压编程恢复熔丝位-fuse-锁死"><a href="#高压编程恢复熔丝位-fuse-锁死" class="headerlink" title="高压编程恢复熔丝位(fuse)锁死"></a>高压编程恢复<code>熔丝位(fuse)</code>锁死</h2><ul>
<li><a href="https://marketplace.visualstudio.com/items?itemName=Alex079.vscode-avr-helper" target="_blank" rel="noopener">Alex079.vscode-avr-helper</a></li>
<li><a href="https://arduinodiy.wordpress.com/2015/05/16/high-voltage-programmingunbricking-for-attiny/" target="_blank" rel="noopener">High Voltage programming/Unbricking for Attiny</a></li>
<li><a href="https://github.com/RalphBacon/ATTiny85_Fuse_Resetter" target="_blank" rel="noopener">ATTiny85_Fuse_Resetter</a></li>
<li>恢复<code>熔丝位(fuse)</code>还是有一点麻烦,按照博文<a href="https://arduinodiy.wordpress.com/2015/05/16/high-voltage-programmingunbricking-for-attiny/" target="_blank" rel="noopener">High Voltage programming/Unbricking for Attiny</a>指导,需要有一个<code>Arduino</code>设备,或者说至少要一个有6个IO口的单片机.还需要6个1k的电阻,一个(npn)的三极管,一个12V的电压源.</li>
<li>内存爆掉的问题,定义了一个<code>1024</code>的数组.<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">avr-size --format=avr --mcu=attiny85 main.elf</span><br><span class="line">AVR Memory Usage</span><br><span class="line">----------------</span><br><span class="line">Device: attiny85</span><br><span class="line"></span><br><span class="line">Program:    2454 bytes (30.0% Full)</span><br><span class="line">(.text + .data + .bootloader)</span><br><span class="line"></span><br><span class="line">Data:       1043 bytes (203.7% Full)</span><br><span class="line">(.data + .bss + .noinit)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="驱动NRF24l01"><a href="#驱动NRF24l01" class="headerlink" title="驱动NRF24l01"></a>驱动<code>NRF24l01</code></h2><ul>
<li><a href="https://nerdralph.blogspot.com/2014/01/nrf24l01-control-with-3-attiny85-pins.html" target="_blank" rel="noopener">nrf24l01+ control with 3 ATtiny85 pins</a></li>
<li><a href="https://nerdralph.blogspot.com/2015/05/nrf24l01-control-with-2-mcu-pins-using.html" target="_blank" rel="noopener">nRF24l01 control with 2 MCU pins using time-division duplexed SPI</a></li>
<li><a href="https://nerdralph.blogspot.com/2015/03/fastest-avr-software-spi-in-west.html" target="_blank" rel="noopener">Fastest AVR software SPI in the West</a></li>
<li><a href="https://github.com/nerdralph/nerdralph" target="_blank" rel="noopener">nerdralph</a></li>
<li><a href="https://www.instructables.com/ATtiny8485-SPI-Interface-Pin-Reuse/" target="_blank" rel="noopener">ATtiny84/85 SPI Interface Pin Reuse</a></li>
<li><a href="https://www.gadgetronicx.com/attiny85-spi-protocol-master-slave-mode-tutorial/" target="_blank" rel="noopener">ATtiny85 SPI protocol – Master and Slave mode tutorial</a></li>
</ul>
<h2 id="驱动SSD1306"><a href="#驱动SSD1306" class="headerlink" title="驱动SSD1306"></a>驱动<code>SSD1306</code></h2><ul>
<li><a href="http://www.technoblogy.com/show?23OS" target="_blank" rel="noopener">Tiny Graphics Library</a></li>
<li><a href="http://www.technoblogy.com/list?1PM9" target="_blank" rel="noopener">ATtiny85 Graphics Display</a></li>
<li><a href="https://www.studiopieters.nl/attiny85-oled-i2c/" target="_blank" rel="noopener">ATTiny85 – OLED (I2C)</a></li>
<li><a href="https://github.com/trongphuongpro/ATtiny-USI-I2C-Master" target="_blank" rel="noopener">ATtiny-USI-I2C-Master</a></li>
<li><a href="https://github.com/technoblogy/tiny-i2c" target="_blank" rel="noopener">TinyI2C Library</a></li>
<li><a href="https://github.com/lexus2k/ssd1306" target="_blank" rel="noopener">lexus2k/ssd1306</a></li>
<li><a href="https://electronics.stackexchange.com/questions/367105/send-a-single-pulse-low-high-pulse-then-stay-high" target="_blank" rel="noopener">Send a single pulse low/high pulse then stay high</a></li>
<li><a href="https://exploreembedded.com/wiki/OLED_Interface_With_8051" target="_blank" rel="noopener">OLED_Interface_With_8051</a></li>
<li><a href="https://iotexpert.com/debugging-ssd1306-display-problems/" target="_blank" rel="noopener">Debugging SSD1306 Display Problems</a></li>
</ul>
<h3 id="逻辑分析仪的问题"><a href="#逻辑分析仪的问题" class="headerlink" title="逻辑分析仪的问题"></a>逻辑分析仪的问题</h3><ul>
<li><a href="https://sigrok.org/wiki/Fx2lafw" target="_blank" rel="noopener">Fx2lafw</a></li>
<li><a href="https://sigrok.org/wiki/PulseView" target="_blank" rel="noopener">PulseView</a></li>
<li>连接逻辑分析仪时,不知为何,有时会出现干扰,让程序跑飞,而断开后运行的很正常.</li>
</ul>
<h3 id="字符相关"><a href="#字符相关" class="headerlink" title="字符相关"></a>字符相关</h3><ul>
<li><a href="https://lvgl.io/tools/fontconverter" target="_blank" rel="noopener">fontconverter</a></li>
<li><a href="https://jared.geek.nz/2014/jan/custom-fonts-for-microcontrollers" target="_blank" rel="noopener">Custom Fonts for Microcontrollers</a></li>
<li><a href="https://github.com/vladimirgamalyan/fontbm" target="_blank" rel="noopener">fontbm</a></li>
<li><a href="https://m0agx.eu/2018/02/10/making-graphics-and-fonts-for-embedded-systems/" target="_blank" rel="noopener">Making graphics and fonts for embedded systems</a></li>
<li><a href="https://github.com/arturlangner/fontbuilder" target="_blank" rel="noopener">fontbuilder</a></li>
<li><a href="https://mil.ufl.edu/3744/docs/lcdmanual/characterset.html" target="_blank" rel="noopener">LCD Character Set</a><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">CONFIG:    0b</span><br><span class="line">EN_AA:     3e</span><br><span class="line">EN_RXADDR: 01</span><br><span class="line">SETUP_AW:  02</span><br><span class="line">SETUP_RETR:30</span><br><span class="line">RF_CH:     02</span><br><span class="line">RF_SETUP:  05</span><br><span class="line">STATUS:    0e</span><br><span class="line">OBS_TX:    00</span><br><span class="line">TX_ADDR:   71917d6b</span><br><span class="line">CD:        00</span><br><span class="line">RX_PW_P0:  20</span><br><span class="line">RX_PW_P1:  00</span><br><span class="line">RX_PW_P2:  00</span><br><span class="line">RX_PW_P3:  00</span><br><span class="line">RX_PW_P4:  00</span><br><span class="line">RX_PW_P5:  00</span><br><span class="line">FIFO_STAT: 11</span><br><span class="line">DYNPD:     00</span><br><span class="line">FEATURE:   05</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="AVR-GCC汇编相关"><a href="#AVR-GCC汇编相关" class="headerlink" title="AVR-GCC汇编相关"></a>AVR-GCC汇编相关</h1><ul>
<li><a href="https://hackaday.io/project/1475-avr-gcc-assembler-techniques/details" target="_blank" rel="noopener">AVR GCC assembler techniques</a></li>
<li><a href="https://www.nongnu.org/avr-libc/user-manual/inline_asm.html" target="_blank" rel="noopener">Inline Assembler Cookbook</a></li>
<li><a href="http://www.cs.northampton.ac.uk/~yinghui/csy1014/cs1_tut_16.htm" target="_blank" rel="noopener">Basic Assembly Language programming</a></li>
<li><a href="http://www.avr-asm-tutorial.net/avr_en/beginner/index.html" target="_blank" rel="noopener">Introduction to AVR assembler programming for beginners</a></li>
<li><a href="http://www.avr-asm-tutorial.net/avr_en/beginner/PDETAIL.html#MCUCR" target="_blank" rel="noopener">MCUCR Detial</a></li>
<li><a href="https://github.com/aagontuk/cheatsheets/blob/master/AVR_assembly_programming.md" target="_blank" rel="noopener"></a></li>
</ul>
<h2 id="GCC-asm-Statement"><a href="#GCC-asm-Statement" class="headerlink" title="GCC asm Statement"></a>GCC asm Statement</h2><ul>
<li>Let’s start with a simple example of reading a value from port D:<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">asm(<span class="string">"in %0, %1"</span> : <span class="string">"=r"</span> (value) : <span class="string">"I"</span> (_SFR_IO_ADDR(PORTD)) );</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>Each<code>asm</code>statement is devided by colons into (up to) four parts:</p>
<ol>
<li>The assembler instructions, defined as a single string constant: <code>&quot;in %0, %1&quot;</code></li>
<li>A list of output operands, separated by commas. Our example uses just one: <code>&quot;=r&quot; (value)</code></li>
<li>A comma separated list of input operands. Again our example uses one operand only:<br><code>&quot;I&quot; (_SFR_IO_ADDR(PORTD))</code></li>
<li>Clobbered registers, left empty in our example.</li>
</ol>
<ul>
<li>You can write assembler instructions in much the same way as you would write assembler programs. However, registers andconstants are used in a different way if they refer to expressions of your C program. The connection between registersand C operands is specified in the second and third part of the asm instruction, the list of input and output operands,respectively. The general form is</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">asm(code : output operand list : input operand list [: clobber list]);</span><br></pre></td></tr></table></figure>
<ul>
<li>In the code section, operands are referenced by a percent sign followed by a single digit. <code>%0</code> refers to the first <code>%1</code> tothe second operand and so forth. From the above example:</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">%0 refers to <span class="string">"=r"</span> (value) and</span><br><span class="line">%1 refers to <span class="string">"I"</span> (_SFR_IO_ADDR(PORTD)).</span><br></pre></td></tr></table></figure>
<h3 id="Input-and-Output-Operands"><a href="#Input-and-Output-Operands" class="headerlink" title="Input and Output Operands"></a>Input and Output Operands</h3><ul>
<li>Each input and output operand is described by a constraint string followed by a C expression in parantheses. AVR-GCC 3.3knows the following constraint characters:</li>
<li>Note<ul>
<li>The most up-to-date and detailed information on contraints for the avr can be found in the gcc manual.</li>
<li>The <code>x</code> register is <code>r27:r26</code>, the <code>y</code> register is <code>r29:r28</code>, and the <code>z</code> register is <code>r31:r30</code></li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>Constraint</th>
<th>Used for</th>
<th>Range</th>
</tr>
</thead>
<tbody>
<tr>
<td>a</td>
<td>Simple upper registers</td>
<td>r16 to r23</td>
</tr>
<tr>
<td>b</td>
<td>Base pointer registers pairs</td>
<td>y, z</td>
</tr>
<tr>
<td>d</td>
<td>Upper register</td>
<td>r16 to r31</td>
</tr>
<tr>
<td>e</td>
<td>Pointer register pairs</td>
<td>x, y, z</td>
</tr>
<tr>
<td>q</td>
<td>Stack pointer register</td>
<td>SPH:SPL</td>
</tr>
<tr>
<td>r</td>
<td>Any register</td>
<td>r0 to r31</td>
</tr>
<tr>
<td>t</td>
<td>Temporary register</td>
<td>r0</td>
</tr>
<tr>
<td>w</td>
<td>Special upper register pairs</td>
<td>r24, r26, r28, r30</td>
</tr>
<tr>
<td>x</td>
<td>Pointer register pair X</td>
<td>x (r27:r26)</td>
</tr>
<tr>
<td>y</td>
<td>Pointer register pair Y</td>
<td>y (r29:r28)</td>
</tr>
<tr>
<td>z</td>
<td>Pointer register pair Z</td>
<td>z (r31:r30)</td>
</tr>
<tr>
<td>G</td>
<td>Floating point constant</td>
<td>0.0</td>
</tr>
<tr>
<td>I</td>
<td>6-bit positive integer constant</td>
<td>0 to 63</td>
</tr>
<tr>
<td>J</td>
<td>6-bit negative integer constant</td>
<td>-63 to 0</td>
</tr>
<tr>
<td>K</td>
<td>Integer constant</td>
<td>2</td>
</tr>
<tr>
<td>L</td>
<td>Integer constant</td>
<td>0</td>
</tr>
<tr>
<td>l</td>
<td>Lower registers</td>
<td>r0 to r15</td>
</tr>
<tr>
<td>M</td>
<td>8-bit integer constant</td>
<td>0 to 255</td>
</tr>
<tr>
<td>N</td>
<td>Integer constant</td>
<td>-1</td>
</tr>
<tr>
<td>O</td>
<td>Integer constant</td>
<td>8, 16, 24</td>
</tr>
<tr>
<td>P</td>
<td>Integer constant</td>
<td>1</td>
</tr>
<tr>
<td>Q</td>
<td>(GCC &gt;= 4.2.x) A memory address based on Y or Z pointer with displacementa.</td>
<td></td>
</tr>
<tr>
<td>R</td>
<td>(GCC &gt;= 4.3.x) Integer constant.</td>
<td>-6 to 5</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Mnemonic</th>
<th>Constraints</th>
<th>Mnemonic</th>
<th>Constraints</th>
</tr>
</thead>
<tbody>
<tr>
<td>adc</td>
<td>r,r</td>
<td>add</td>
<td>r,r</td>
</tr>
<tr>
<td>adiw</td>
<td>w,I</td>
<td>and</td>
<td>r,r</td>
</tr>
<tr>
<td>andi</td>
<td>d,M</td>
<td>asr</td>
<td>r</td>
</tr>
<tr>
<td>bclr</td>
<td>I</td>
<td>bld</td>
<td>r,I</td>
</tr>
<tr>
<td>brbc</td>
<td>I,label</td>
<td>brbs</td>
<td>I,label</td>
</tr>
<tr>
<td>bset</td>
<td>I</td>
<td>bst</td>
<td>r,I</td>
</tr>
<tr>
<td>cbi</td>
<td>I,I</td>
<td>cbr</td>
<td>d,I</td>
</tr>
<tr>
<td>com</td>
<td>r</td>
<td>cp</td>
<td>r,r</td>
</tr>
<tr>
<td>cpc</td>
<td>r,r</td>
<td>cpi</td>
<td>d,M</td>
</tr>
<tr>
<td>cpse</td>
<td>r,r</td>
<td>dec</td>
<td>r</td>
</tr>
<tr>
<td>elpm</td>
<td>t,z</td>
<td>eor</td>
<td>r,r</td>
</tr>
<tr>
<td>in</td>
<td>r,I</td>
<td>inc</td>
<td>r</td>
</tr>
<tr>
<td>ld</td>
<td>r,e</td>
<td>ldd</td>
<td>r,b</td>
</tr>
<tr>
<td>ldi</td>
<td>d,M</td>
<td>lds</td>
<td>r,label</td>
</tr>
<tr>
<td>lpm</td>
<td>t,z</td>
<td>lsl</td>
<td>r</td>
</tr>
<tr>
<td>lsr</td>
<td>r</td>
<td>mov</td>
<td>r,r</td>
</tr>
<tr>
<td>movw</td>
<td>r,r</td>
<td>mul</td>
<td>r,r</td>
</tr>
<tr>
<td>neg</td>
<td>r</td>
<td>or</td>
<td>r,r</td>
</tr>
<tr>
<td>ori</td>
<td>d,M</td>
<td>out</td>
<td>I,r</td>
</tr>
<tr>
<td>pop</td>
<td>r</td>
<td>push</td>
<td>r</td>
</tr>
<tr>
<td>rol</td>
<td>r</td>
<td>ror</td>
<td>r</td>
</tr>
<tr>
<td>sbc</td>
<td>r,r</td>
<td>sbci</td>
<td>d,M</td>
</tr>
<tr>
<td>sbi</td>
<td>I,I</td>
<td>sbic</td>
<td>I,I</td>
</tr>
<tr>
<td>sbiw</td>
<td>w,I</td>
<td>sbr</td>
<td>d,M</td>
</tr>
<tr>
<td>sbrc</td>
<td>r,I</td>
<td>sbrs</td>
<td>r,I</td>
</tr>
<tr>
<td>ser</td>
<td>d</td>
<td>st</td>
<td>e,r</td>
</tr>
<tr>
<td>std</td>
<td>b,r</td>
<td>sts</td>
<td>label,r</td>
</tr>
<tr>
<td>sub</td>
<td>r,r</td>
<td>subi</td>
<td>d,M</td>
</tr>
<tr>
<td>swap</td>
<td>r</td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>Constraint characters may be prepended by a single constraint modifier. Contraints without a modifier specify read-only operands. Modifiers are:</li>
<li>Modifier     Specifies</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">= 	Write-only operand, usually used <span class="keyword">for</span> all output operands.</span><br><span class="line">+ 	Read-write operand</span><br><span class="line">&amp; 	Register should be used <span class="keyword">for</span> output only</span><br></pre></td></tr></table></figure>
<p><strong>comment</strong> In assembler programming, the term <code>clobbered registers</code> is used to denote any registers whose value may beoverwritten during the course of executing an instruction or procedure.</p>
<h1 id="谢谢支持"><a href="#谢谢支持" class="headerlink" title="谢谢支持"></a>谢谢支持</h1><ul>
<li>微信二维码:</li>
</ul>
<p><img src="/imgs/mm_reward_qrcode_1525013906055.png" width="40%" height="40%" align="center/"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/嵌入式系统-单片机/" rel="tag"># 嵌入式系统,单片机</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/13/DevOps运维开发/" rel="prev" title="DevOps运维开发">
      <i class="fa fa-chevron-left"></i> DevOps运维开发
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/13/机器学习-ML-环境的搭建/" rel="next" title="机器学习(ML)环境的搭建">
      机器学习(ML)环境的搭建 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ATmega32U4-Arduino-pro-micro"><span class="nav-number">1.</span> <span class="nav-text">ATmega32U4(Arduino pro micro)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ATmega328p-Arduino-Pro-mini-with-CH340"><span class="nav-number">2.</span> <span class="nav-text">ATmega328p (Arduino Pro mini with CH340)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ATtiny85-CJMCU"><span class="nav-number">3.</span> <span class="nav-text">ATtiny85(CJMCU)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Bootloader"><span class="nav-number">3.1.</span> <span class="nav-text">Bootloader</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#系统控制与复位"><span class="nav-number">3.1.1.</span> <span class="nav-text">系统控制与复位</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Arduino-IDE支持-ATTinyCore"><span class="nav-number">3.2.</span> <span class="nav-text">使用Arduino IDE支持(ATTinyCore)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Arduino上传第一个程序-blink"><span class="nav-number">3.2.1.</span> <span class="nav-text">使用Arduino上传第一个程序(blink).</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新增烧写器-UM232H为例"><span class="nav-number">3.2.2.</span> <span class="nav-text">新增烧写器(UM232H为例)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AVRDude烧写"><span class="nav-number">3.3.</span> <span class="nav-text">AVRDude烧写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高压编程恢复熔丝位-fuse-锁死"><span class="nav-number">3.4.</span> <span class="nav-text">高压编程恢复熔丝位(fuse)锁死</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#驱动NRF24l01"><span class="nav-number">3.5.</span> <span class="nav-text">驱动NRF24l01</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#驱动SSD1306"><span class="nav-number">3.6.</span> <span class="nav-text">驱动SSD1306</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑分析仪的问题"><span class="nav-number">3.6.1.</span> <span class="nav-text">逻辑分析仪的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符相关"><span class="nav-number">3.6.2.</span> <span class="nav-text">字符相关</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AVR-GCC汇编相关"><span class="nav-number">4.</span> <span class="nav-text">AVR-GCC汇编相关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#GCC-asm-Statement"><span class="nav-number">4.1.</span> <span class="nav-text">GCC asm Statement</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Input-and-Output-Operands"><span class="nav-number">4.1.1.</span> <span class="nav-text">Input and Output Operands</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#谢谢支持"><span class="nav-number">5.</span> <span class="nav-text">谢谢支持</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yjdwbj"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">yjdwbj</p>
  <div class="site-description" itemprop="description">最是人间留不住,朱颜辞镜花辞树</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yjdwbj</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
